<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="reset" href="./Assets/CSS Files/reset.css" />


    <link rel="stylesheet" href="./Assets/CSS Files/style.css" />

    <title>High Scores Sheet</title>

</head>

<body class = "row">

    <p class = "column" style = "background-color:rgb(102, 108, 101)">Quiz Taker Initials: <span id = "name"></span>

        <input type = "text"> </input>

        <button>Submit</button>

    </p>

    <p class = "column"> Completed Quiz with remaining time: <span id = "score"></span></p>

</body>

<footer>

    <a href = "./index.html"><button class = "option"> Retake the Quiz</button></a>

    <center><p>If you want to retake the quiz again for a higher score, then click on the button above.</p></center>

</footer>

<script src = "Assets/JS File/script.js"></script>

</html>